//jshint esversion:6
require('dotenv').config();
const express = require("express");
const bodyParser = require("body-parser");
const ejs = require("ejs");
const md5 = require('md5');
const bcrypt = require('bcrypt');
const saltRounds = 10;




const app = express();
app.use(bodyParser.urlencoded({ extended: true }));
app.set("view engine", "ejs");

app.use(express.static(__dirname + '/public'));

const mongoose = require('mongoose');
const { pad } = require("lodash");


mongoose.connect("mongodb://localhost:27017/userDB", {useNewUrlParser: true, useUnifiedTopology: true, family: 4})

const userSchema = new mongoose.Schema({
    email: String,
    password: String
});



const User = new mongoose.model("User", userSchema);

app.get("/", (req, res) => {
  res.render("home");
});

app.get("/login", function (req, res) {
  res.render("login");
});

app.get("/register", function (req, res) {
  res.render("register");
});


app.post("/register", (req, res) => {

    const email = req.body.username;
    const password = req.body.password;

    bcrypt.hash(password, saltRounds, function(err, hash){

        user = new User({
            email: email,
            password: hash
        })


        user.save(function(err){
            if(err){
                console.log(err);
            }else{
                res.render('secrets');
            }
        })
    });



   
})


app.post("/login", (req, res) => {
    const username = req.body.username;
    const password = req.body.password;

    User.findOne({email: username}, function(err, foundUser){
        if(err){
            console.log(err);
        }else{
            if(foundUser){
                bcrypt.compare(password, foundUser.password, function(err, result){
                    if(result === true){
                        res.render('secrets');
                    }
                })
            
            }
        }
    })
})


app.listen(3001, function () {
  console.log("listening on 3000");
});
